{
  "name": "cypress-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.1.0",
    "http-status-codes": "^2.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}